<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
	<jar path="./sql-config-utils/jar/sql-config-utils.jar"/>
	<options overwrite="false" compress="true" exportErrors="true" exportWarnings="true" saveDescription="true" descriptionLocation="/sql-config-utils/sql-config-utils.jardesc" useSourceFolders="false" buildIfNeeded="true" includeDirectoryEntries="false" storeRefactorings="false"/>
	<manifest manifestVersion="1.0" usesManifest="true" reuseManifest="false" saveManifest="false" generateManifest="true" manifestLocation="">
	<sealing sealJar="false">
	<packagesToSeal/>
	<packagesToUnSeal/>
	</sealing>
	</manifest>
	<selectedElements exportClassFiles="true" exportOutputFolder="false" exportJavaFiles="false">
	  <folder path="/sql-config-utils/src"/>
	</selectedElements>
</jardesc>